// Inspired by Catnap
// Custom config based on 13.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "padding": {
      "top": 0
    }
  },
  // "logo": {
  //   "type": "small",
  //   "color": {
  //     "1": "blue"
  //   },
  //   "padding": {
  //     "top": 2
  //   }
  // },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": " ",
      "type": "custom"
    },
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "key": "│ {#32}󰅐 uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#33}{icon} distro  {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#34} kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#35}󰇄 desktop {#keys}│",
      "type": "de"
    },
    {
      "key": "│ {#35}󰇄 wm      {#keys}│",
      "type": "wm"
    },
    {
      "key": "│ {#36} term    {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#37} shell   {#keys}│",
      "type": "shell"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#31}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#32}󰾲 gpu     {#keys}│",
      "type": "gpu"
    },
    {
      "key": "│ {#33}󰍹 display {#keys}│",
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "order": "desc"
    },
    {
      "key": "│ {#34} memory  {#keys}│",
      "type": "memory"
    },
    {
      "key": "│ {#35}󰉉 disk    {#keys}│",
      "type": "disk"
    },
    {
      "key": "│ {#36}󰩟 network {#keys}│",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#37} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
