// Auto-generated by DMS - do not edit manually

output "eDP-1" {
    mode "2880x1800@120.000"
    scale 1.75
    position x=0 y=0
    variable-refresh-rate
    focus-at-startup
    hot-corners {
        top-left
    }
}

output "DP-8" {
    mode "2560x1440@69.928"
    scale 1
    position x=1646 y=0
    hot-corners {
        top-left
    }
}

output "DP-10" {
    mode "1920x1080@74.973"
    scale 1
    position x=4206 y=0
    variable-refresh-rate on-demand=true
    hot-corners {
        off
    }
}

